/* font-family: 'Nunito', sans-serif;
font-family: 'Varela Round', sans-serif; */

*{
    margin: 0px;
}

body{
    font-family: 'Nunito', sans-serif;
    min-width: 1200px;
}

/* navigation */

.nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    z-index: 100;
    top: 0;
    height: 88px;
    width: 100%;
    align-items: center;
    min-width: 1200px;
    background-color: rgba(255, 255, 255, 0.7);
}

.nav-item{
    display: flex;
    padding: 0px;
    list-style: none;
}

.navlink{
    margin: 0px 20px;
}

.nav-links{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 700;
}

/* banner */
.banner{
    position: relative;
    height: 100vh;
    padding-top: 88px;
    background-image: url(./images/bg-masthead.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay{
    z-index: 1;
    height: 100%;
    /* 배경 그라데이션 주기!!! 위에서 70%까지 해당 색깔을주고, 그 이후로 서서히 바뀌기 */
    background: linear-gradient(rgb(0,0,0, 0.5) 70%, rgb(0,0,0));
}

.words{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title{
    font-size: 6rem;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 15px;
    /* 그라데이션 하는 것, 앞이 위에 색깔, 뒤가 밑의 색깔로 변화 */
    background: -webkit-linear-gradient(rgba(255, 255, 255), rgba(136, 136, 136, 0.6));
    /* 백그라운드에서 text부분 select */
    -webkit-background-clip: text;
    /* 백그라운드를 text부분만 남기고 투명하게*/
    -webkit-text-fill-color: transparent;
}

.brief{
    margin: 10px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: rgb(172, 172, 172);
}

.started{
    margin-top: 30px;
    border: 0px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(172, 172, 172, 0.2);
    padding: 20px 40px;
    background-color: rgb(100, 161, 157);
    font-size: 12.8;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
}

.get-started{
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
}

/* information slide */
.info{
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(0, 0, 0) 0%, rgb(0, 0, 0.9) 75%, rgb(0, 0, 0, 0.8) 100%)
}

.about-title{
    font-size: 2rem;
    color: white;
}

.about-words{
    text-align: center;
    margin-top: 20px;
    color: rgb(136, 136, 136);
    letter-spacing: 1px;
}

.about-words a{
    color: rgb(100, 161, 157);
}

.pad{
    margin-top: 80px;
    vertical-align: center;
    width: 900px;
}

/* project slide */
#Project{
    display: flex;
    flex-direction: column;
    margin: 10rem auto;
    width: 1200px;
}

.main-info{
    display: flex;
    margin-bottom: 40px;
    width: 1200px;
}

.main-project-img{
    width: 65%;
}

.project1-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    text-align: center;
    line-height: 1.5rem;
}

.project1-title, .about-project1{
    border-left: 5px rgb(100, 161, 157) solid;
    padding-left: 2rem;
}

.project1-title{
    padding-bottom: 10px;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.about-project1{
    color: rgb(136, 136, 136);
    line-height: 2rem;
}

/* other projects */
.project{
    display: flex;
}

.project-img{
    width: 50%
}

.project-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    width: 50%;
    background-color: black;
}

.project-title{
    color: white;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.project-detail{
    text-align: center;
    font-size: 14.4px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.5rem;
    color:rgb(136, 136, 136);
}

/* contact slide */
#Contact{
    position: relative;
    min-width: 1200px;
    padding: 160px 0;
    height: 200px;
    background-image: url(./images/bg-signup.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay-contact{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, 0.4) 50%, rgb(0, 0, 0))
}

.contact-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.paper-plane{
    color: white;

}